@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    line-height: 1;
}

:root {
    --body-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --soft-violet-color: hsl(277, 64%, 61%);

    --white-color: hsl(0, 0%, 100%);
    --slightly-paragraph-transparent-white-color: hsla(0, 0%, 100%, 0.75);
    --slightly-stats-transparent-white-color: hsla(0, 0%, 100%, 0.6);

    --stats-ff: 'Lexend Deca', sans-serif;
    --all-ff: 'Inter', sans-serif;
}

body {
    background-color: var(--body-bg-color);
}

.card {
    width: 900px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--card-bg-color);
    display: grid;
    grid-template-areas: 
        "imagem"
        "conteudo";
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
}

.card-content {
    padding: 3rem;
    grid-area: conteudo;
    grid-column: 1/3;
    grid-row: 1 / 4;
    font-family: var(--all-ff);
}

.card-title {
    color: var(--white-color);
}

.card-text {
    font-size: 15px;
    line-height: 1.3rem;
    margin-top: 1.5rem;
    color: var(--slightly-paragraph-transparent-white-color);
    margin-bottom: 1rem;
}

.card-stats-group {
    display: flex;
    margin-top: 2.4rem;
    justify-content: space-between;
}

.card-stats {
    display: flex;
    flex-direction: column;
    font-family: var(--stats-ff);
}

.card-stats-title {
    font-size: 25px;
    color: var(--white-color);
    font-weight: 700;
}

.card-stats-text {
    line-height: 1.8rem;
    color: var(--slightly-stats-transparent-white-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 10px;
}

.text-purple {
    color: var(--soft-violet-color);
}

.card-image {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 100%;
    background-image: url('../../images/image-header-desktop.jpg');
    grid-column: 3 / 5;
    grid-row: 1 / 4;
}

.card-purple-bg {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 100%;
    background: rgba(139, 0, 173, 0.63);
}

@media screen and (max-width: 768px) {
    .card {
        width: 83%;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 8px;
    }

    .card-image {
        width: 100%;
        height: 200px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background: url("../../images/image-header-mobile.jpg") center / cover no-repeat;
    }

    .card-purple-bg {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .card-content {
        padding: 2rem;
    }

    .card-stats-group {
        flex-direction: column;
    }

    .card-stats:first-child {
        margin-top: 0;
    }

    .card-stats {
        margin-top: 1rem;
    }
}